DB_USER=postgres
DB_PASSWORD=a9x8sa62
DB_HOST=localhost:3002
API_KEY=31b8a402bc5a4f928521cc08b5d4b639

DB_DEPLOY=postgresql://postgres:wtORItwYoADsumcoPTAGqKoKOLoBXZoQ@roundhouse.proxy.rlwy.net:50506/railway